{% extends "base.html" %} {% load static %} {% block content %}

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
  html {
    font-size: 93.75%;
  }
.searchBox {
  margin: auto;
  justify-content: center;
   padding-top: 2rem;
   width: 17rem;
   display: flex;
   flex-direction: row;
   align-items: center;
 }
 #button-holder img{
  margin:0.25rem;
  width:2rem; 
 }
 .input-group {
  margin: auto;
  

  padding: 0.93;
}


.searchform {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 17.0rem;
  height: 3.1rem;
  background: white;
  box-sizing: border-box;
  border-radius: 1.56rem;
  border: 0.25rem solid white;
  padding: 0.31rem;
}



.searchinput {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.65rem;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 1.8rem;
  padding: 0 1.25rem;
}


/* form:hover {
  width: 200px;
  cursor: pointer;
} */

form:hover .fa {
  background: #07051a;
  color: white;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
}

</style>
<div class="searchBox">
  <form class="searchform" method="POST" action="{% url 'customer-home'%}">
    {%csrf_token%}
    <input class="searchinput" type="search" placeholder="search" name="searched" ><i class="fa fa-search"></i>
    
   
  </form>
</div>
<div style="width: 70%;display:flex;flex-direction:column;" class="clinic-container mt-5 mx-auto">
  <div class="heading" style="padding-left: 3.9rem;">
    <h2>Clinics: </h2>
  </div>
  
  <div style="display:flex;flex-wrap:wrap;justify-content:center;align-items:center" class="clinic-deck mt-2">
    {%if searched %}
  
   
   
    {% for search in search %}
   
      <div style="display: flex;flex-direction:column;width:18.5rem;padding:1.5rem 1rem;justify-content:center;background-color:black;" class="clinic-card">
        <div style="width:10rem;height: 9rem" class="clinic-pic mx-auto mb-2">
          <img style="border-radius: 50%; width: 11rem; height: 9.0rem; " class="rounded-circle" class="img-fluid" src={{search.Integer_image.url}} alt="" />
        </div>
      
        <div style="color: gold;font-size:1rem;font-weight:bold;padding-top:0.15rem" class="mx-auto mt-2"><a href="{% url 'show_details' search.id %}">{{search.Name}}</a></div>
        <div style="display: flex;justify-content:center;align-items:center" class="clinic-info">
          <div style="color: white;float:left;font-size: x-small;" class="me-2">{{search.Address|truncatewords:4}}</div>
          {% if search.offDay == today %}
            <div style="background-color:red;height:85%;width:10%;border-radius:30%;"></div>
          {% else %}
            <div style="background-color:green;height:85%;width:10%;border-radius:30%;"></div>
          {% endif %}
        </div>
        <a class="m-auto" href="show_details/{{search.id}}"><button type="button" style="width:fit-content;height:fit-content;font-weight:bold;font-size:medium;padding:0.1rem 0.3rem;background-color:gold;border-radius:10%;" class="mx-auto mt-2">Doctor's Appointment</button></a>
      </div>
    {% endfor %}

    {% for search in searches %}
   
    <div style="display: flex;flex-direction:column;width:19rem;padding:1.5rem 1rem;justify-content:center;background-color:black;" class="clinic-card">
      <div style="width:10rem;height: 9rem" class="clinic-pic mx-auto mb-2">
        <img style="border-radius: 50%; width: 11rem; height: 9.0rem; " class="rounded-circle" class="img-fluid" src={{search.Image.url}} alt="" />
      </div>
    
      <div style="color: gold;font-size:1rem;font-weight:bold;padding-top:0.15rem" class="mx-auto mt-2">{{search.Name}}</a></div>
      <div style="display: flex;justify-content:center;align-items:center" class="clinic-info">
        <div style="color: white;float:left;font-size:1rem;padding-left:1.9rem" class="me-2">{{search.Specialization}}</div>
        {% if search.offDay == today %}
          <div style="background-color:red;height:85%;width:10%;border-radius:30%;"></div>
        {% else %}
          <div style="background-color:green;height:85%;width:10%;border-radius:30%;"></div>
        {% endif %}
      </div>
      <a class="m-auto" href="show_details/{{search.id}}"><button type="button" style="width:fit-content;height:fit-content;font-weight:bold;font-size:medium;background-color:gold;border-radius:10%;" class="mx-auto mt-2">Doctor's Appointment</button></a>
    </div>
  {% endfor %}
    
   
</div>
  <div style="display:flex;flex-wrap:wrap;" class="clinic-deck mt-2">
  {%else%}
  {%for shop in shops%}

   
    <div style="display: flex;flex-direction:column;width:18.5rem;padding:1.5rem 1rem;justify-content:center;background-color:black;" class="clinic-card">
      <div style="width: 10rem;height: 9rem;" class="clinic-pic mx-auto mb-2">
        <img style="border-radius: 50%; width: 11rem; height: 9.0rem;" class="rounded-circle" src={{shop.Integer_image.url}} alt="" />
      </div>
    
      <div style="color: gold;font-size:1rem;font-weight:bold " class="mx-auto mt-2"><a href="{% url 'show_details' shop.id %}">{{shop.Name}}</a></div>
      <div style="display: flex;justify-content:center;align-items:center" class="clinic-info">
        <div style="color: white;float:left;font-size:x-small;" class="me-2">{{shop.Address|truncatewords:4}}</div>
        {% if search.offDay == today %}
          <div style="background-color:red;height:85%;width:10%;border-radius:30%;"></div>
        {% else %}
          <div style="background-color:green;height:85%;width:10%;border-radius:30%;"></div>
        {% endif %}
      </div>
      <a class="m-auto" href="show_details/{{shop.id}}"><button type="button" style="width:fit-content;height:fit-content;font-weight:bold;font-size:medium;padding:0.1rem 0.3rem;background-color:gold;border-radius:10%;" class="mx-auto mt-2">Doctor's Appointment</button></a>
    </div>
    {% endfor %}

  {%endif%}
</div>
</div>
{% endblock content %} 
