{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Watduwant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href={% static 'css/customer/index.css' %} /> -->
    <style>
      body {
        background-color: rgba(10,10,10,0.8)
      }
      .heading{
        color: white;
        font-size: 1.5rem;
        line-height:1.5;
        font-weight:bold;
      }
      .flexRow{
        display: flex;
        flex-direction: row;
      }
      .flexCol{
          display: flex;
          flex-direction: column;
      }
      .dropdown-pic{
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        right: 0;
        position: absolute;
        background-color: black;
        min-width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      .dropdown-content a{
        color: #f9f9f9;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-pic:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <nav style="width: 100%;" class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a style="width:fit-content;border:2px solid gold;border-radius:50%;" class="navbar-brand p-0 mx-auto" href="#">
          <img src={% static 'images/logo.png' %} width=60 alt="">
        </a>
        <ul class="d-flex justify-content-start me-0 mb-2 mb-lg-0">
          <li class="dropdown-pic">
            <a class="dropdown-button" style="border-radius:50%;text-decoration: none;color:white;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src={% static 'images/customer-profile.jpg' %} style="border-radius: 50%;" width=40 alt="">
            </a>
            <ul class="dropdown-content" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">account</a></li>
              <li><a class="dropdown-item" href="#">bookings</a></li>
              <li><a class="dropdown-item" href="#">logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="app">
      {% block content %} 
      {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  
</html>
